<html>
	<head>
		<title>@#@#</title>
		<style>
			body{
				background-image: url('r/icbg.jpg')
			}

      .box1des {
				border: 5px solid #000000;
  			background-color: #68707d;
  			height: 120px;
  			width: 300px;
  			top: 30px;
  			left: 30px;
			}
      img{
        width:90%;
        height:90%;
      }
      .box2des {
				border: 5px solid #000000;
  			background-color: #68707d;
  			height: 120px;
  			width: 300px;
  			top: 170px;
  			left: 30px;
			}

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 25%;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }
      .box5des {
        border: 5px solid #686ca3;
        background-color: #a2a897;
        height: 100px;
        width: 500px;
        display:block;

      }

		</style>
	</head>

	<body bgcolor=#bbaaff>
    <a href="index.html"> ⏪⏪⏪🏡🏡🏡</a>

    <div class="box1des" style="color:white">
      ice cave blues is an audiovisual piece in 8 parts floating between gas clouds and hyperspace. while the pieces are experimental and improvised,
      they are grounded in textures that appeal to familiar sensations and emotions
    </div>
    <br>
    <div class="box2des" style = "color:white">
      ice cave blues was recorded in december 2020. the tools used were frequency modulation synthesis and free trial software. the visuals were produced
      with everyday iphone videos and 3d animations, processed in m4l
    </div>
    <br>
    <h2>view the full audiovisual piece here.</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2aitMsheVaE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <br>
    <br>
    <div class="box1des" style="color:white">
      If you would like to buy this project in physical media (tape / CD + printed artworks), write to me at garciawryan at gmail.
    </div>  </body>
</html>
