<!DOCTYPE html>
<html>

<head>
	<title>d240</title>
	<style>
	body {
		background-image: url('r/bg4bylysergic.png');
		color: #020202;
		font-family: 'Courier New', monospace;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

	table, th, td, tr {
		border: 1px solid #d5d5d7;
		margin-left: auto;
  		margin-right: auto;
		padding: 5px;
		table-layout: fixed;
		width: 1100px;
	}

	.headerim{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 45%;
	}
	.info{
		display: block;
		left:10;
		top:10;
		width: 50px;
		height: 50px;
	}
	.prjs{
		align-items: center;
		width:50%;
		max-width: 300px;
		font-size: 16px;
		margin:auto;
	}

	.navim > img {
		height:300px;
	}

	</style>
</head>

<body bgcolor=#fafbfa>
	
</body>

</html>
