<!DOCTYPE html>
<html>

<head>
	<title>d240</title>
	<style>
	body {
		background-image: url('r/bg4bylysergic.png');
		color: #020202;
		font-family: 'Courier New', monospace;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

	table, th, td, tr {
		border: 1px solid #d5d5d7;
		margin-left: auto;
  		margin-right: auto;
		padding: 5px;
		table-layout: fixed;
		width: 1100px;
	}

	.headerim{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 45%;
	}
	.info{
		display: block;
		left:10;
		top:10;
		width: 50px;
		height: 50px;
	}
	.prjs{
		align-items: center;
		width:50%;
		max-width: 300px;
		font-size: 16px;
		margin:auto;
	}

	.navim > img {
		height:300px;
	}

	</style>
</head>

<body bgcolor=#fafbfa>
	<div class="headerim">
		<img src="r/d240wheader.png" alt="imdietr" class="center" display="block">
  </div>
	<!--header img-->
	<br>
	<table style = "width:90%; color:black">
			<tr>
				<tr>
					<td colspan=6></td>
				</tr>
				<tr>
					<td colspan=6 style = "color:black; text-align:center">works galleries and experiments</td>
				</tr>
				<div class = "navim">
					<td><a href="icb.html"> <img src="r/icbnav.png" height="200px" width = "100px"> </a></td>
					<td><a href="a460bt.html"> <img src="r/lvbqpicon.png" height="200px" width = "100px"> </a></td>
					<td><a href="ad0.html"> <img src="r/cropnav.png" height="200px" width = "100px"> </a></td>
					<td><a href="photo.html"><img src="r/phthm.png" height="200px" width = "100px"></a></td>
					<td><a href="th.html"><img src="r/thnavi.png" height="200px" width = "100px"></a></td>
					<td><a href="printworks.html"><img src="r/5ream.png" height="200px" width="100px"></a></td>
				</div>
				<tr style = "color:white; text-align:center">
					<td>ice cave blues</td>
					<td>a460bt</td>
					<td>ACN</td>
					<td>photo</td>
					<td>tiny home</td>
					<td>printed work</td>
				<tr>
					<td colspan=6 style = "color:white; text-align:center">click to enter</td>
				</tr>
				<tr>
					<td colspan=6 style = "color:white; text-align:center; font-size:10px">started by r.g. in 2021</td>
				</tr>
			</tr>
	</table>
	<br>
</body>

</html>
