
    <html>

        <head>
            <title>tiny home</title>
            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 25%;
                }

                div.gallery:hover {
                  border: 1px solid #777;
                }

                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                .box5des {
          				border: 5px solid #686ca3;
            			background-color: #a2a897;
            			height: 170px;
            			width: 500px;
            			display:block;

          			}
                </style>
        </head>

        <body bgcolor=#111111>
          <a href="index.html"> ⏪⏪⏪🏡🏡🏡</a>
          <div class="box5des">
            In the spring of 2019, I spent 6 weeks building a tiny home on wheels with my schoolmate Justin Kretschman as part of the Rivedale Country
            School senior project grant program. With some guidance from the design engineering faculty, we ideated, prototyped, and
            constructed the mini mobile home shown in the gallery below.
            Our aim was to create a living space as minimally as possible: sacrificing non-essential features and excess while
            pursuing comfort and coziness in what components we decided to be necessities of mobile living.
          </div>
            <div class = "gaLlery">
                <a target="_blank" href="r/sketches.JPG">
                    <img src="r/sketches.JPG" alt="1" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/prototyping.JPG">
                    <img src="r/prototyping.JPG" alt="2" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/steelstuds.JPG">
                    <img src="r/steelstuds.JPG" alt="3" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/subfloor.JPG">
                    <img src="r/subfloor.JPG" alt="4" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/wrap.JPG">
                    <img src="r/wrap.JPG" alt="4" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/window.jpeg">
                    <img src="r/window.jpeg" alt="4" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/justinroof.jpeg">
                    <img src="r/justinroof.jpeg" alt="4" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/fullside.jpeg">
                    <img src="r/fullside.jpeg" alt="4" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/interiorwfriends.jpeg">
                    <img src="r/interiorwfriends.jpeg" alt="4" width="600" height="400">
                  </a>
            </div>

            <div class = "gaLlery">
                <a target="_blank" href="r/proud.jpeg">
                    <img src="r/proud.jpeg" alt="4" width="600" height="400">
                  </a>
            </div>

        </body>

        </html>
