<html>
	<head>
		<title>@#@#</title>
		<style>
			body{
				background-image: url('r/partlycloudy.png')
			}
			img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 220px;
			}
			.box1 {
				border: 5px solid #686ca3;
  			background-color: #a2a897;
  			height: 200px;
  			width: 300px;
  			position: absolute;
  			top: 60px;
  			left: 810px;
			}
			.box2 {
				border: 5px solid #686ca3;
  			background-color: #a2a897;
  			height: 200px;
  			width: 300px;
  			position: absolute;
  			top: 60px;
  			left: 475px;
			}
			.box3 {
				border: 5px solid #686ca3;
  			background-color: #a2a897;
  			height: 200px;
  			width: 300px;
  			position: absolute;
  			top: 420px;
  			left: 475px;
			}
			.box4 {
				border: 5px solid #686ca3;
  			background-color: #a2a897;
  			height: 200px;
  			width: 300px;
  			position: absolute;
  			top: 420px;
  			left: 810px;
			}
			.box5des {
				border: 5px solid #686ca3;
  			background-color: #a2a897;
  			height: 200px;
  			width: 300px;
  			position: absolute;
  			top: 60px;
  			left: 145px;
			}
		</style>
	</head>

	<body bgcolor=#bbaaff>
		<div class="box1">
			e:a460bt1 exterior
			<img src="r/lvbqpd.png">
		</div>
		<div class="box2">
			e:a460bt2 exterior
			<img src="r/lvbqpudf.png">
		</div>
		<div class="box3">
			e:a460bt3 interior
			<img src="r/lvbqppd.png">
		</div>
		<div class="box4">
			e:a460bt4 interior
			<img src="r/lvbqp2d.png">
		</div>

		<div class="box5des">
			a460bt:
			architectures for 60
			<br>
			browser tabs
			<br>
			<br>
			122020
			<br>
			we----h
			<br>
			lc------o
			<br>
			om----m
			<br>
			e-------e
	</body>
</html>
