<html>

<head>
	<title>ds dubpirate</title>
	<style>
	body {
		background-image: url('r/pixu.png');
		color: #000000;
		font-family: 'Courier New', monospace;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

	table, th, td, tr {
  border: 1px solid #d5d5d7;
	margin-left: auto;
  margin-right: auto;
	padding: 10px;
	table-layout: fixed;
	}

	.headerim{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
	}
	.info{
		display: block;
		left:10;
		top:10;
		width: 50px;
		height: 50px;
	}
	.prjs{
		align-items: center;
		width:50%;
		max-width: 300px;
		font-size: 16px;
		margin:auto;
	}

	.box {
		border: 5px solid #686ca3;
		background-color: #a2a897;
		height: 200px;
		width: 300px;
		position: absolute;
		top: 520px;
		left: 475px;
	}

	.navim > img {
		height:300px;
	}

	</style>
</head>

<body bgcolor=#bbaaff>
	<div class="info">
		<a href = "whowhawhe.html"> <img src="https://img3.stockfresh.com/files/k/kikkerdirk/m/10/4424786_stock-photo-info-icon.jpg"></a>
	</div>
	<div class="headerim">
		<img src="r/trai.png" alt="imdietr" class="center" display="block">
  </div>
	<!--header img-->
	<br>
	<br>
	<table style = "width:900px">
			<tr>
				<tr>
					<td colspan=4></td>
				</tr>
				<tr>
					<td colspan=4 style = "color:white; text-align:center">works galleries and experiments</td>
				</tr>
				<div class = "navim">
					<td><a href="a460bt.html"> <img src="r/lvbqpicon.png" height="200px" width = "100px"> </a></td>
					<td><a href="ad0.html"> <img src="r/cropnav.png" height="200px" width = "100px"> </a></td>
					<td><a href="wscp.html"><img src="r/wastescapethmb.png" height="200px" width = "100px"></a></td>
					<td><a href="th.html"><img src="r/thnavi.png" height="200px" width = "100px"></a></td>
				</div>
				<tr style = "color:white; text-align:center">
					<td>a460bt</td>
					<td>ambient crop notes</td>
					<td>🚧⛔️meme dunes⛔️🚧</td>
					<td>tiny home</td>
				<tr>
					<td colspan=4 style = "color:white; text-align:center">pages 🚧⛔️⛔️🚧 are not up yet</td>
				</tr>
				<tr>
					<td colspan=4></td>
				</tr>
			</tr>
	</table>
	<br>
</body>

</html>
